org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = me.andante.nobar

mod_id             = nobar
mod_name           = No Bar
version_id         = 1.0.0

release_type       = release
github_repository  = andantet/nobar-fabric

modrinth_id        = NG8kvbDx
curseforge_id      = 640492

major_version      = 1.19.1
github_branch      = 1.19.1
curseforge_version = 1.19-Snapshot

# Versions
ver_minecraft      = 1.19.1-pre3
ver_loader         = 0.14.8
ver_yarn           = 1

ver_mod_menu       = 4.0.2
